<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/not_available" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
     	android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <ImageView 
        android:id="@id/imageView2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="-3dp"
        android:src="@drawable/sent" />

      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:text="message"
        android:textColor="#363530"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="time"
        android:textColor="#B3AC9B"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="NEW"
        android:ems="2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#F72835"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>