#################################
version = 3						#
version name = 1.0.2			#
#################################
Changelog:
+ Periodic check for user images updated to download
+ Minor bug fixes
 
 
 
#################################
version = 4						#
version name = 1.0.3			#
#################################
Changelog:
+ Restore da backup anche se file su dropbox è gia presente localmente
+ Activity Dropbox migliorato reload dati se connessione non presente
+ Aggiunto icona stock Android Home Up in Activity SingleChatContact
+ Barra notifiche migliorata: notifica non creata per messaggi ricevuti relativi a conversazione attualmente aperta;
	 rimosse anche le notifiche per la conversazione appena aperta
+ Utility reportError() adesso invia anche la versione dell'app
+ Rivisto MAKE_DB_DUMP in LowPriorityThread, corretti alcuni casi di errore
 ######################################################################
 
 
 
#################################
version = 5						#
version name = 1.0.4			#
#################################
Changelog:
+ Modificate icone stato messaggi
+ Check UMessageService.USER_LOGGED se immagine profilo da scaricare diversa da null
+ Aggiunta icona per nuovo utente in ActionBar se numero sconosciuto
+ Suono e vibrazione per notifiche nuovi messaggi non riprodotti anche quando MainThread avviata e schedula controllo
+ Utility.reportError() aggiunto print StackTrace in messaggio di errore
######################################################################

 
 
#################################
version = 6 					#
version name = 1.0.5			#
#################################
Changelog:
+ Risolto crash subito dopo login se user cercava di scaricare immagine profilo però non esistente sul sito
+ Migliorata registrazione a SERVER GCM, facendo prima il controllo se gcmId già esistente ancora valido tramite ping a umsg.netsons.org 
+ Creazione notifiche: cancellazione vecchio PendingIntent se presente, forse risolto problema apertura chat relativa ad utente sbgliato.
+ Visualizzato messaggio errore in fase Registrazione e Login se connessione non presente invece del messaggio di errore generico
+ Implementato ConfigurationManager (synchronized) al posto di accesso a metodi Utility per lettura/scrittura file configurazione
+ Aggiunta data/ora in Utility.reportError()
+ MainThread e LowPriorityThread gestione migliorata Cursor, chiusi dopo averli utilizzati
+ Cancellazione vecchio file configurazione, che altrimenti non veniva letto/scritto da ConfigurationManager
+ Aggiunta scritta 'Nessuna conversazione' in ConversationsList se nessuna chat presente

 
 
#################################
version = 7 					#
version name = 1.0.6			#
#################################
Changelog:
+ ConfigurationManager implementato tramite SharedPreferences (e non più tramite object Configuration salvato su file)
+ Codici login rimossi correttamente dalle SharedPreferences dopo che user loggato



#################################
version = 8 					#
version name = 1.0.7			#
#################################
Changelog:
+ Rimosso startWakefulService nel GCMBroadcastReceiver; service viene lanciato senza wakeLock adesso



#################################
version = 9 					#
version name = 1.0.8			#
#################################
Changelog:
+ Errore: dimenticato parte in Main per rimozione vecchio file configurazione



#################################
version = 10 					#
version name = 1.0.9			#
#################################
Changelog:
+ Implementazione in corso DropBoxManager con metodi per gestione index online/locale e file di upload/download file di bk









